<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企业名片</title>
</head>

<body>
    <div id="CardBox" style="float: left;">
        <div id="head">企业画像</div>
        <div class="company" id="company1">
            <div class="companyHeader">
                <div class="companyName">
                    <span>
                        企业名片——XXX
                    </span>
                </div>
                <div class="companyCanncel">
                    <button onclick="canncel()" id="companyBut1">删除</button>
                </div>
            </div>
            <div class="companyBody">
                <div class="quarter pic"></div>
                <div class="quarter grades"></div>
                <div class="quarter icons"></div>
                <div class="quarter lables"></div>
            </div>
        </div>
        <div class="company" id="company2">
            <div class="companyHeader">
                <div class="companyName">
                    <span>
                        企业名片——XXX
                    </span>
                </div>
                <div class="companyCanncel">
                    <button onclick="canncel()" id="companyBut2">删除</button>
                </div>
            </div>
            <div class="companyBody">
                <div class="quarter pic"></div>
                <div class="quarter grades"></div>
                <div class="quarter icons"></div>
                <div class="quarter lables"></div>
            </div>
        </div>
    </div>
    <div id="ex1">
        <img src="pic/ex1.png" style="float: right;">
    </div>

    <!-- 引入 Jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- 引入 Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <script>
        function canncel() {
            alert("你点击了按钮哦");
        }
    </script>
</body>

<style>
    #CardBox {
        width: 550px;
        height: 600px;
        background-color: aquamarine;
        overflow-y: scroll;
    }

    #head {
        padding-bottom: 10px;
        border-bottom: black solid 4px;
    }

    .company {
        margin: 10px 10px;
        height: 400px;
        background-color: black;
        opacity: 0.5;
    }

    .companyHeader {
        display: flex;
        border-bottom: rgb(255, 255, 255) solid 4px;
        /* line-height 和 height 保持一致即可实现文字垂直居中 */
        height: 40px;
        line-height: 40px;
    }

    .companyName {
        display: inline;
        color: rgb(241, 145, 0);
        background-color: chartreuse;
        flex: 1;

    }
    .companyCanncel{
        display: inline;
    }

    .companyBody {
        width: 100%;
        height: 100%;
    }

    .quarter {
        float: left;
    }

    .pic {
        width: 40%;
        height: 54%;
        background-color: #5BC0DE;

    }

    .grades {
        width: 60%;
        height: 54%;
        background-color: #5CB85C;

    }

    .icons {
        width: 40%;
        height: 34%;
        background-color: #F0AD4E;
        clear: left;
    }

    .lables {
        width: 60%;
        height: 34%;
        background-color: #FFC706;
    }
</style>

</html>