<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picCompany</title>
</head>

<body>
    <div class="conpamyPic">
        <img src="pic/企业画像/yellowCloth.png" class="conpamyPicCloth">
        <img src="pic/企业画像/happyHead.png" class="conpamyPicHead">
        <img src="pic/企业画像/whiteHair.png" class="conpamyPicHair">
        <!-- <img src="pic/企业画像/Glass.png" class="conpamyPicGlass"> -->
        <img src="pic/企业画像/分类/SmallClass/Agriculture.png" class="conpamyPicIcon">
    </div>
   
</body>

<style>
    .conpamyPic {
        position: relative;
        width: 185px;
        height: 216px;
        /* float: left; */
        margin-left: 10px;
        top: 50px;
        left: 100px;

    }
    
    .conpamyPicHead{
        max-width:185px;
        position: absolute;
    }
    .conpamyPicCloth{
        position: absolute;
        max-width:185px;
        bottom: 3%;

    }
    .conpamyPicGlass{
        position: absolute;
        max-width:155px;
        top: 35%;
        left: 8%;
    }
    .conpamyPicIcon{
        position: absolute;
        max-width:25px;
        bottom: 5%;
        right: 20%;
    }
    .conpamyPicHair{
        position: absolute;
        max-width:170px;
        top: -1%;
        left: 3.5%;
    }

</style>

</html>